*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: white;
    font-size: 18px;
}

/* header */

header{
    background-color: #ff3b3c;
    color: white;
    height: 150px;
    padding: 20px 10%;
}
header .container{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
}
.header-logo img{
    width: 200px;
}
.header-input{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.header-input input{
    border-radius: 10px;
    border: none;
    padding: 15px 50px;
    box-sizing: border-box;
}
.header-icons{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.header-icons i{
    font-size: 22px;
    color: white;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
}
.header-nav a{
    color: white;
    text-decoration: none;
}
.header-nav li{
    list-style: none;
}
.header-nav a:hover{
    color: blue;
    transition: all 0.5s ease;
}

/* section img-hero */

.img-hero{
    position: relative;
    display: flex;
    /*justify-content: start;*/
    align-items: center;
    width: 100%;
}
.img-hero img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.img-title{
    position: absolute;
    text-align: start;
    left: 10%;
    color: white;
}
.img-title p{
    font-size: 30px;
    font-weight: bold;
}
.img-title h2{
    font-size: 60px;
    font-weight: bold;
}

/* main */

main{
    padding: 20px 10%;
}
main .container{
    flex-direction: column;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 
    minmax(300px, 1fr));
    gap: 3rem;
}
.card{
    height: auto;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 15px;
}
.card:hover{
    transform: translateY(-10px);
    /* box-shadow: 0 0 20px rgb(63, 62, 62); */
}
.card-content{
    background-color: #eae4e4;
    padding: 20px;
    border-radius: 0 0 10px 10px;
}
.card-content p{
    font-size: 13px;
}
.card-content-precio{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.card-content-precio p{
    font-size: 23px;
    font-weight: bold;
}
.card-content-precio span{
    font-weight: bold;
    color: rgb(3, 165, 3);
}

/* footer */

footer{
    background-color: #7800c8;
    color: white;
    padding: 20px 10%;
    font-size: 15px;
}
footer .container{
    display: flex;
    justify-content: space-between;
    /* text-align: center; */
    margin-bottom: 10px;
}
.footer-description h4{
    margin-bottom: 30px;
}
.footer-description h4{
    margin-bottom: 15px;
}
.derechos-autor{
    border-top: 2px solid rgb(141, 135, 135);
    text-align: center;
}
.derechos-autor p{
    margin-top: 15px;
}
/* responsive */

@media screen and (max-width: 768px){
    header{
        height: auto;
    }
    header .container{
        flex-direction: column;
        gap: 20px;
    }
    .header-logo img{
        width: 120px;
    }
    .header-input input{
        width: 100%;
    }
    .header-icons{
        justify-content: center;
        width: 100%;
    }
    .header-nav{
        display: none;
    }
    .header-nav a{
        font-size: 15px;
    }
    .img-title{
        left: 5%;
    }
    .card-content p{
        font-size: 12px;
    }
    .card-content-precio p{
        font-size: 20px;
    }
    footer .container{
        flex-direction: column;
        gap: 20px;
    }
    .footer-description h4{
        text-align: center;
        font-weight: bold;
    }
    .footer-description p{
        text-align: center;
    }
}